<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201109210217_FixPlayer.cs" />
    <Compile Remove="Migrations\20201109210217_FixPlayer.Designer.cs" />
    <Compile Remove="Migrations\20201118101215_FixPlayerBattle.cs" />
    <Compile Remove="Migrations\20201118101215_FixPlayerBattle.Designer.cs" />
    <Compile Remove="Migrations\20201118101818_FixPlayerBattle.cs" />
    <Compile Remove="Migrations\20201118101818_FixPlayerBattle.Designer.cs" />
    <Compile Remove="Migrations\20201118131331_PlayerMaxHealthAndEnergy.cs" />
    <Compile Remove="Migrations\20201118131331_PlayerMaxHealthAndEnergy.Designer.cs" />
    <Compile Remove="Migrations\20201118133215_AddPlayerMaxHealthAndEnergy.cs" />
    <Compile Remove="Migrations\20201118133215_AddPlayerMaxHealthAndEnergy.Designer.cs" />
    <Compile Remove="Migrations\20201129093216_AddHangfireTables.cs" />
    <Compile Remove="Migrations\20201129093216_AddHangfireTables.Designer.cs" />
    <Compile Remove="Migrations\20201203081905_AddIsHealthResetStartToPlayer.cs" />
    <Compile Remove="Migrations\20201203081905_AddIsHealthResetStartToPlayer.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CyberWars.Common\CyberWars.Common.csproj" />
    <ProjectReference Include="..\CyberWars.Data.Common\CyberWars.Data.Common.csproj" />
    <ProjectReference Include="..\CyberWars.Data.Models\CyberWars.Data.Models.csproj" />
  </ItemGroup>

</Project>