# CyberWars

./: CyberWars.sln  LICENSE.md  README.md  Rules.ruleset  stylecop.json
Data/CyberWars.Data/: ApplicationDbContext.cs  CyberWars.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/CyberWars.Data/Configurations/: ApplicationUserConfiguration.cs
Data/CyberWars.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201109151534_AddModels.Designer.cs  20201109151534_AddModels.cs  20201109213208_InitialCreate.Designer.cs  20201109213208_InitialCreate.cs  20201110105335_FixLevels.Designer.cs  20201110105335_FixLevels.cs  20201110131555_FixSkills.Designer.cs  20201110131555_FixSkills.cs  20201112104128_AddDeleteModels.Designer.cs  20201112104128_AddDeleteModels.cs  20201112144449_AddDescriptionToBadgeModel.Designer.cs  20201112144449_AddDescriptionToBadgeModel.cs  20201112170450_AddFoodCollectionInThePlayer.Designer.cs  20201112170450_AddFoodCollectionInThePlayer.cs  20201113101908_AddDecimalMoneyToPlayer.Designer.cs  20201113101908_AddDecimalMoneyToPlayer.cs  20201114104736_FixAbilitiesAndBadges.Designer.cs  20201114104736_FixAbilitiesAndBadges.cs  20201114105217_RemoveAbilityIdFromBadges.Designer.cs  20201114105217_RemoveAbilityIdFromBadges.cs  20201114111238_RenameFiles.Designer.cs  20201114111238_RenameFiles.cs  20201114111853_FixAbility.Designer.cs  20201114111853_FixAbility.cs  20201114112155_FixAbilities2.Designer.cs  20201114112155_FixAbilities2.cs  20201114155657_FixBadgeDescriptionMaxLenght.Designer.cs  20201114155657_FixBadgeDescriptionMaxLenght.cs  20201114161715_AddLevelName.Designer.cs  20201114161715_AddLevelName.cs  20201116121322_AddPlayerFoodModel.Designer.cs  20201116121322_AddPlayerFoodModel.cs  20201116124540_RemovePlayerFood.Designer.cs  20201116124540_RemovePlayerFood.cs  20201116150651_FixPlayerFood.Designer.cs  20201116150651_FixPlayerFood.cs  20201118133738_AddPlayerMaxHealthAndEnergy.Designer.cs  20201118133738_AddPlayerMaxHealthAndEnergy.cs  (+51 more)
Data/CyberWars.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/CyberWars.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Data/CyberWars.Data/Seeding/Academy/: CourseSeeder.cs  CourseTypeSeeder.cs  LectureSeeder.cs
Data/CyberWars.Data/Seeding/Accounts/: AccountsSeeder.cs
Data/CyberWars.Data/Seeding/Home/: AbilitiesSeeder.cs  AbilityTypeSeeder.cs  BadgeRequirementSeeder.cs  BadgeSeeder.cs  LevelSeeder.cs  RequirementsSeeder.cs  SkillSeeder.cs
Data/CyberWars.Data/Seeding/Pets_Food/: FoodSeeder.cs  PetSeeder.cs
Data/CyberWars.Data/Seeding/Web/: ContestSeeder.cs  JobRequirementSeeder.cs  JobSeeder.cs  JobTypeSeeder.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/CyberWars.Web/: CyberWars.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/CyberWars.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/CyberWars.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/CyberWars.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/CyberWars.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/CyberWars.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/CyberWars.Web/Areas/Identity/Pages/Account/: FirstPage.cshtml  FirstPage.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterChoose.cshtml  RegisterChoose.cshtml.cs  _ViewImports.cshtml
Web/CyberWars.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  (+1 more)
Web/CyberWars.Web/Controllers/: AcademyController.cs  BaseController.cs  CompetitiveCodingController.cs  DarkWebController.cs  HomeController.cs  MarketController.cs  SettingsController.cs  TeamController.cs  WebController.cs
Web/CyberWars.Web/Properties/PublishProfiles/: cyberwars - Web Deploy.pubxml
Web/CyberWars.Web/Properties/ServiceDependencies/cyberwars - Web Deploy/: profile.arm.json
Web/CyberWars.Web/ViewComponents/: LayoutNavbarViewComponent.cs  PetCardFoodViewComponent.cs
Web/CyberWars.Web/Views/: _ViewImports.cshtml
Web/CyberWars.Web/Views/Academy/: Basic.cshtml  Index.cshtml  Languages.cshtml  Lectures.cshtml
Web/CyberWars.Web/Views/CompetitiveCoding/: Index.cshtml  Result.cshtml
Web/CyberWars.Web/Views/DarkWeb/: Attack.cshtml  Result.cshtml  Search.cshtml
Web/CyberWars.Web/Views/Home/: Abilities.cshtml  BadgeRequirements.cshtml  Badges.cshtml  Index.cshtml  PetCard.cshtml  Pets.cshtml  PlayerView.cshtml  Skills.cshtml
Web/CyberWars.Web/Views/Market/: Animals.cshtml  Food.cshtml  Index.cshtml
Web/CyberWars.Web/Views/Settings/: Index.cshtml
Web/CyberWars.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/CyberWars.Web/Views/Shared/Components/LayoutNavbar/: Default.cshtml
Web/CyberWars.Web/Views/Shared/Components/PetCardFood/: Default.cshtml
Web/CyberWars.Web/Views/Team/: Index.cshtml  Ranking.cshtml  Register.cshtml  TeamPage.cshtml
Web/CyberWars.Web/Views/Web/: Index.cshtml  Job.cshtml
Web/CyberWars.Web/wwwroot/css/: style.css
Web/CyberWars.Web/wwwroot/css/Academy/: academy.css  academyIndex.css  languages.css
Web/CyberWars.Web/wwwroot/css/Base/: Home.css  Login.css  Register.css  RegisterChoose.css
Web/CyberWars.Web/wwwroot/css/Home/: ability.css  badge.css  badgeRequirements.css  home.css  pet.css  petCard.css  skills.css
Web/CyberWars.Web/wwwroot/css/IdentityManage/: emailChange.css  passwordChange.css
Web/CyberWars.Web/wwwroot/css/Market/: market.css  marketFood.css  marketPets.css
Web/CyberWars.Web/wwwroot/css/Team/: team.css  teamPage.css  teamRanking.css  teamRegister.css
Web/CyberWars.Web/wwwroot/css/Web/: SearchAttack.css  competitiveCoding.css  frellancing.css  web.css
Web/CyberWars.Web/wwwroot/js/: AnimationStatsLine.js
(+163 files in other folders)
