<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CyberWars-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.18" />
    <PackageReference Include="Hangfire.Core" Version="1.7.18" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CyberWars.Common\CyberWars.Common.csproj" />
    <ProjectReference Include="..\..\Data\CyberWars.Data.Models\CyberWars.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CyberWars.Data\CyberWars.Data.csproj" />
    <ProjectReference Include="..\..\Services\CyberWars.Services.Data\CyberWars.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CyberWars.Services.Mapping\CyberWars.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CyberWars.Services.Messaging\CyberWars.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CyberWars.Services\CyberWars.Services.csproj" />
    <ProjectReference Include="..\CyberWars.Web.Infrastructure\CyberWars.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CyberWars.Web.ViewModels\CyberWars.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
